{
  "name": "pdf-player-v2",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^7.1.0",
    "@angular/core": "^7.1.0"
  },
  "dependencies": {
    "ngx-extended-pdf-viewer": "^4.0.2"
  }
}